================================================================================
         ДОКУМЕНТАЦИЯ НА ПРИЛОЖЕНИЕТО - MEDICAL RECORDS (МЕДИЦИНСКИ ДОСИЕТА)
================================================================================

--------------------------------------------------------------------------------
1. ОБЩО ОПИСАНИЕ
--------------------------------------------------------------------------------

Приложението "Medical Records" е уеб базирана система за управление на
медицински досиета. То позволява на лекари, пациенти и администратори да
управляват прегледи, диагнози, болнични листа и статистики.

--------------------------------------------------------------------------------
2. ТЕХНОЛОГИИ И ИНСТРУМЕНТИ
--------------------------------------------------------------------------------

ПЛАТФОРМА И ЕЗИК:
  - Java 21
  - Spring Boot 3.5.13
  - Maven (система за изграждане и управление на зависимости)

УЕББРЕЙМ:
  - Spring MVC (Model-View-Controller архитектура)
  - Spring Boot Starter Web

БД И ORM (ОБЕКТНО-РЕЛАЦИОННО СЪПОСТАВЯНЕ):
  - PostgreSQL (релационна база данни)
  - Spring Data JPA (Java Persistence API)
  - Hibernate (ORM имплементация, DDL auto-update режим)

СИГУРНОСТ:
  - Spring Security 6
  - BCrypt (криптиране на пароли)

ШАБЛОНЕН ДВИГАТЕЛ:
  - Thymeleaf (HTML шаблони за страните)
  - Thymeleaf Extras Spring Security 6 (интеграция с Spring Security)

ВАЛИДАЦИЯ:
  - Spring Boot Starter Validation (Bean Validation / Jakarta)

ПОМОЩНИ БИБЛИОТЕКИ:
  - Lombok (автоматично генериране на boilerplate код: getter, setter,
    конструктори)
  - Spring Boot DevTools (горещо презареждане при разработка)

ТЕСТВАНЕ:
  - Spring Boot Starter Test (JUnit 5, Mockito, AssertJ)
  - H2 (in-memory база данни за тестове)
  - Spring Security Test

--------------------------------------------------------------------------------
3. АРХИТЕКТУРА НА ПРОЕКТА
--------------------------------------------------------------------------------

Проектът следва стандартна многослойна (layered) архитектура:

  +------------------+
  |   Presentation   |  Thymeleaf HTML шаблони (19 файла)
  +------------------+
  |   Controllers    |  Spring MVC контролери (10 класа)
  +------------------+
  |    Services      |  Бизнес логика (8 класа)
  +------------------+
  |  Repositories    |  Достъп до данни / Spring Data JPA (6 интерфейса)
  +------------------+
  |    Entities      |  JPA ентитети / таблици в БД (6 класа)
  +------------------+
  |   PostgreSQL DB  |  Релационна база данни
  +------------------+

ДОПЪЛНИТЕЛНИ КОМПОНЕНТИ:
  - DTO (Data Transfer Objects) - 7 класа за трансфер на данни
  - Security Config - конфигурация на достъпа
  - Web Config - конфигурация на конверторите за форми
  - GlobalExceptionHandler - централизирано обработване на грешки
  - DataInitializer - начална инициализация на данни (admin потребител)

--------------------------------------------------------------------------------
4. СТРУКТУРА НА ФАЙЛОВЕТЕ
--------------------------------------------------------------------------------

medical-records/
|-- pom.xml                                  (Maven зависимости)
|-- src/main/
|   |-- java/com/medical/
|   |   |-- MedicalRecordsApplication.java   (главен клас)
|   |   |-- config/                          (3 конфигурационни класа)
|   |   |-- controller/                      (10 контролера)
|   |   |-- dto/                             (7 DTO класа)
|   |   |-- entity/                          (6 ентитети)
|   |   |-- exception/                       (обработка на грешки)
|   |   |-- repository/                      (6 репозитория)
|   |   `-- service/                         (8 сервиза)
|   `-- resources/
|       |-- application.properties           (конфигурация на приложението)
|       `-- templates/                       (19 Thymeleaf HTML шаблона)
`-- src/test/                                (тестови файлове)

--------------------------------------------------------------------------------
5. БАЗА ДАННИ
--------------------------------------------------------------------------------

СУБД: PostgreSQL
Хост: localhost
Порт: 5432
База данни: medical_records
Потребител: medadmin

ТАБЛИЦИ (6 основни):

  app_user     - потребителски акаунти (id, username, password, role)
  doctor       - лекари (id, unique_id, name, specialty, is_gp)
  patient      - пациенти (id, name, egn, personal_doctor_id, is_insured)
  diagnosis    - диагнози (id, code, description)
  examination  - прегледи (id, date, doctor_id, patient_id, diagnosis_id,
                           treatment, fee, price)
  sick_leave   - болнични листа (id, start_date, days, examination_id)

Схемата се управлява автоматично от Hibernate (ddl-auto=update).

--------------------------------------------------------------------------------
6. ПОТРЕБИТЕЛСКИ РОЛИ И ПРАВА
--------------------------------------------------------------------------------

Системата поддържа 3 роли:

  ADMIN   - пълен достъп до всички функции; може да създава, редактира
            и изтрива всички записи
  DOCTOR  - може да преглежда пациенти, лекари, диагнози; може да
            създава/редактира собствени прегледи и болнични листа;
            достъп до статистики
  PATIENT - вижда само собствените си данни и медицинска история

ПУБЛИЧЕН ДОСТЪП (без вход): /login, /register, /css/**, /js/**

--------------------------------------------------------------------------------
7. ФУНКЦИОНАЛНОСТИ
--------------------------------------------------------------------------------

7.1 УПРАВЛЕНИЕ НА ЛЕКАРИ
    - Списък на всички лекари
    - Добавяне, редактиране, изтриване на лекар
    - Атрибути: уникален номер, име, специалност, статус "Общопрактикуващ"

7.2 УПРАВЛЕНИЕ НА ПАЦИЕНТИ
    - Списък на пациентите (пациентът вижда само себе си)
    - Добавяне, редактиране, изтриване на пациент
    - Атрибути: ЕГН, име, личен лекар, статус "Осигурен"

7.3 УПРАВЛЕНИЕ НА ДИАГНОЗИ
    - Списък, добавяне, редактиране, изтриване на диагноза
    - Атрибути: код (напр. J45), описание

7.4 УПРАВЛЕНИЕ НА ПРЕГЛЕДИ
    - Списък на прегледите (филтриран по роля)
    - Добавяне, редактиране, изтриване на преглед
    - Атрибути: дата, лекар, пациент, диагноза, лечение, хонорар на лекаря (fee),
               сума платена от пациента (price)
    - Ценова политика: осигурените пациенти не плащат (price = 0, НЗОК покрива);
      хонорарът на лекаря (fee) се показва винаги независимо от осигуреността

7.5 УПРАВЛЕНИЕ НА БОЛНИЧНИ ЛИСТА
    - Списък, добавяне, редактиране, изтриване на болничен лист
    - Атрибути: начална дата, брой дни (1-365), свързан преглед
    - Всеки преглед може да има само един болничен лист

7.6 МЕДИЦИНСКА ИСТОРИЯ
    - Пациентът вижда всичките си прегледи и болнични листа

7.7 СТАТИСТИКИ (за лекари и администратори)
    - Пациенти по диагноза
    - Най-честа диагноза
    - Пациенти на всеки ОПЛ (общопрактикуващ лекар)
    - Общи разходи на неосигурени пациенти
    - Приходи по лекар
    - Брой прегледи по лекар
    - История на посещенията на пациент
    - Прегледи по лекар и период
    - Месец с най-много болнични
    - Лекар с най-много болнични

7.8 РЕГИСТРАЦИЯ И ВХОД
    - Форма за регистрация (потребителят избира роля: пациент или лекар)
    - Форма за вход с Spring Security
    - Изход от системата

--------------------------------------------------------------------------------
8. КОНФИГУРАЦИЯ (application.properties)
--------------------------------------------------------------------------------

  spring.datasource.url=jdbc:postgresql://localhost:5432/medical_records
  spring.datasource.username=medadmin
  spring.datasource.password=medadmin123
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.show-sql=false
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  spring.thymeleaf.cache=false

--------------------------------------------------------------------------------
9. НАЧАЛЕН АДМИНИСТРАТОРСКИ АКАУНТ
--------------------------------------------------------------------------------

При стартиране на приложението за първи път (празна БД) автоматично се
създава администраторски акаунт:

  Потребителско име: admin
  Парола:            admin123

--------------------------------------------------------------------------------
10. СТАРТИРАНЕ НА ПРИЛОЖЕНИЕТО
--------------------------------------------------------------------------------

ИЗИСКВАНИЯ:
  1. Java 21 или по-нова версия
  2. Maven 3.6+
  3. PostgreSQL сървър (на localhost:5432)
  4. Създадена БД: CREATE DATABASE medical_records;
  5. Създаден потребител: CREATE USER medadmin WITH PASSWORD 'medadmin123';
  6. Дадени права: GRANT ALL PRIVILEGES ON DATABASE medical_records TO medadmin;

СТАРТИРАНЕ:
  mvn spring-boot:run

Приложението се отваря на: http://localhost:8080

================================================================================
                          КРАЙ НА ДОКУМЕНТАЦИЯТА
================================================================================
